{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "database": "/home/maty/Tools/example-app/database/database.sqlite",
            "name": "laravel"
        }
    ],
    "sqltools.useNodeRuntime": true
}